[uwsgi]
chdir           = /home/ubuntu/K_project
module          = K_project.wsgi:application
# wsgi-file       = /home/ubuntu/K_project/K_project/wsgi.py
master          = True
pidfile         = /home/ubuntu/K_project/uwsgi.pid
demonize        = /home/ubuntu/K_project/uwsgi.log
processes       = 1
socket          = /home/ubuntu/K_project/K_project.sock
chmod-socket    = 666
vacuum          = truerequests=5000
env             = DJANGO_SETTINGS_MODULE=K_project.settings

