{% load static %}
<head>
    <link rel="icon" href="{% static "favicon.ico" %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static "favicon.ico" %}" type="image/x-icon">
    <title>KWAN</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="python, 파이썬, 웹개발, java, spring, 자바, 스프링, 장고, django, 개발자, 프로그래밍, programming, web" />
    <meta name="description" content="개발자 커뮤니티"/>
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kwanhee.me/">
    <meta property="og:title" content="KWAN">
    <meta property="og:description" content="개발자 커뮤니티">
    <meta property="og:image" content="{% static 'images/avatar.jpg' %}">
    <meta property="og:image:secure_url" content="{% static '/images/avatar.jpg' %}" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="560" />
    <meta property="og:image:height" content="280" />
    <link rel="stylesheet" href={% static "assets/css/main.css" %} />

    <!-- Scripts -->
    <!-- FB <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '538473486584838',
          xfbml      : true,
          version    : 'v3.1'
        });
        FB.AppEvents.logPageView();
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "https://connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
          FB.getLoginStatus(function(response) {
            statusChangeCallback(response);
        });

        function checkLoginState() {
          FB.getLoginStatus(function(response) {
            statusChangeCallback(response);
          });
        }
    </script> -->
    <script src={% static "assets/js/jquery.min.js" %}></script>
    <script src={% static "assets/js/skel.min.js" %}></script>
    <script src={% static "assets/js/util.js" %}></script>
    <script src={% static "assets/js/main.js" %}></script>

    <!--[if lte IE 9]><link rel="stylesheet" href={% static "assets/css/ie9.css" %} /><![endif]-->
    <!--[if lte IE 8]><script src={% static "assets/js/ie/html5shiv.js" %}></script><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href={% static "assets/css/ie8.css" %} /><![endif]-->
    <!--[if lte IE 8]><script src={% static "assets/js/ie/respond.min.js" %}></script><![endif]-->

    <!-- Google Adsense -->
    <!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1832576663514975",
        enable_page_level_ads: true
      });
    </script>-->
</head>

<style>
    #main {
        width:50%;
    }
    .sub_title {
        color:#2ebaae;
    }
    .icon, .page_title {
        cursor: pointer;
    }
    .icon:hover, .page_title:hover {
        color: #2ebaae;
    }

    .comments {
        padding:0;
    }
    .comment {
        overflow:hidden;
        margin-bottom:25px;
    }

    .comment_profile {
        overflow: hidden;
        border-bottom:1px solid #E3ECF2;
        margin-bottom:5px;
        padding-bottom:5px;
    }
    .comment_profile_image {
        width:40px;
        height: 40px;
        border-radius: 100%;
        margin-right:15px;
    }
    .comment_profile_image, .comment_profile_nickname {
        float:left;
    }

    .comment_created_at {
        float:left;
        color: #99999b;
        font-size:14px;
        margin-left:15px;
    }
</style>