{% load static %}
{% load socialaccount %}
    <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"/>
    <title>Login Demo - Kakao JavaScript SDK</title>
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
    </head>

<style>
    {% if user.is_authenticated %}
        #kakao-login-btn {
            display: none;
        }
        .user_info {
            margin:0 !important;
            width: auto !important;
        }
    {% endif %}
    #profile_image {
        float:left;
        margin : 0.25em 0.5em 0.25em 0.5em;
        width:3em;
        height:3em;
    }
    #profile_image img{
        border-radius: 100%;
        display: block;
    }

    .nickname {
        float:left;
        color:#196b64 !important;
    }
    .logout_btn {
        float:left;
    }

    .user_info {
        margin:0.8%;
        float:right;
        width: 50%;
        text-align: right;
    }
    .user_info a {
        border:none;
    }

    #kakao-login-btn {
        cursor:pointer;
    }

    @media screen and (max-width:980px) {
        #profile_image {
            float: left;
            margin: 0.25em 0.5em 0.25em 0.5em;
            width: 2em;
            height: 2em;
        }

        .user_info {
        margin:1.5%;
        }
    }


    @media screen and (max-width:1280px) {
        #main {
            width:100% !important;
        }
    }

</style>
<!-- Header -->
<header id="header">
    <h1><a href="/">KWANHEE HAN</a></h1>
{#    {% if user.is_authenticated %}#}
{#    <span>{{ user }}님이 로그인중입니다.</span>#}
{#    {% endif %}#}
{#    <fb:login-button#}
{#      scope="public_profile,email"#}
{#      onlogin="checkLoginState();">#}
{#    </fb:login-button>#}
{#    <h2><a href="/accounts/logout">로그아웃</a></h2><br>#}
    <nav class="links">
        <ul>
            <li><a href="/">Post</a></li>
            <li><a href="/intro">Introduction</a></li>
            <li><a href="/contact">Contact</a></li>
            {% if user.is_authenticated %}
            <li><a href="/write">Write</a></li>
            {% endif %}
        </ul>
    </nav>
    <div class="user_info">
        <img id="kakao-login-btn" src={% static 'images/kakao_login_btn_small.png' %} alt=''/>
        {% if user.is_authenticated %}
        <div id="profile_image"><img src="{{ user_info.profile_image }}" width="100%" height="100%"></div>
        <a class="nickname" href="/accounts/profile">{{ user_info.nickname }}</a>
        <a class="logout_btn" href="/accounts/logout" style="margin-left:10px; margin-right:10px;">LOGOUT</a>
        {% endif %}
    </div>
    <nav class="main">
        <ul>
            <!--<li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="#">
                    <input type="text" name="query" placeholder="Search" />
                </form>
            </li>-->
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>
<script type='text/javascript'>
  //<![CDATA[
    // 사용할 앱의 JavaScript 키를 설정해 주세요.
    Kakao.init('30326ec365e81ebde2764349a59349f7');
    // 카카오 로그인 버튼을 생성합니다.
    // Kakao.Auth.createLoginButton({
    //  container: '#kakao-login-btn',
    //  success: function(authObj) {
    //      location.href='/accounts/kakao/login/';
    //    {#alert(JSON.stringify(authObj));#}
    //  },
    //  fail: function(err) {
    //     {#alert(JSON.stringify(err));#}
    //  }
    //});
  //]]>
    jQuery("#kakao-login-btn").on('click', function () {
        location.href='/accounts/kakao/login/';
    })
</script>